# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False

# TMDB API
TMDB_API_KEY=949258ff4ff329d48e662c7badcd4ac9

# Allowed Hosts (comma separated)
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
